.navigation {
  display: grid;
  grid-template-columns: 30% 70%;
  justify-content: space-around;
  align-items: center;
  border-left: 10px solid $color-2;
  border-right: 10px solid $color-2;
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  background: $color-3;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;

  img {
    width: 50%;
  }

  ul {
    display: flex;
    margin: 30px;
    justify-content: flex-end;
    width: 80%;

    a {
      text-decoration: none;
      padding: 10px;

      li {
        color: $color-1;
        transition: 0.2s;
        cursor: pointer;

        &:hover {
          color: $white;
        }
      }
    }

    .nav-active {
      position: relative;

      &::after {
        content: "";
        height: 4px;
        width: 0;
        background: $color-2;
        position: absolute;
        border-radius: 10px;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        -webkit-animation: anim 0.3s ease forwards;
        animation: anim 0.6s ease forwards;

        @-webkit-keyframes anim {
          to {
            width: 100%;
          }
        }

        @keyframes anim {
          to {
            width: 100%;
          }
        }
      }
    }
  }
}